# task-master

./: ReadMe.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/airtribe/: TaskMasterApplication.java
src/main/java/org/airtribe/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/org/airtribe/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/airtribe/dto/task/request/: TaskCreationRequest.java  TaskUpdateRequest.java
src/main/java/org/airtribe/dto/task/response/: TaskResponse.java
src/main/java/org/airtribe/dto/user/: UserProfileResponse.java
src/main/java/org/airtribe/entity/: BaseEntity.java  Role.java  Status.java  Task.java  User.java  VerificationToken.java
src/main/java/org/airtribe/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  ValidationErrorResponse.java
src/main/java/org/airtribe/repository/: TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/airtribe/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/airtribe/service/: AuthService.java  EmailService.java  TaskManagementService.java
src/main/java/org/airtribe/util/: JwtTokenUtil.java  VerificationTokenUtil.java
src/main/resources/: application.yml
